#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/msp/ByteVector.hpp
cstdint
-
limits
-
memory
-
type_traits
-
vector
-
Value.hpp
../inc/msp/Value.hpp

../inc/msp/Client.hpp
asio.hpp
-
condition_variable
-
functional
-
map
-
mutex
-
string
-
thread
-
ByteVector.hpp
../inc/msp/ByteVector.hpp
FirmwareVariants.hpp
../inc/msp/FirmwareVariants.hpp
Message.hpp
../inc/msp/Message.hpp
Subscription.hpp
../inc/msp/Subscription.hpp

../inc/msp/FirmwareVariants.hpp
map
-
string
-

../inc/msp/Message.hpp
iostream
-
memory
-
string
-
vector
-
ByteVector.hpp
../inc/msp/ByteVector.hpp
FirmwareVariants.hpp
../inc/msp/FirmwareVariants.hpp

../inc/msp/PeriodicTimer.hpp
atomic
-
chrono
-
functional
-
memory
-
mutex
-
thread
-

../inc/msp/Subscription.hpp
functional
-
Client.hpp
../inc/msp/Client.hpp
Message.hpp
../inc/msp/Message.hpp
PeriodicTimer.hpp
../inc/msp/PeriodicTimer.hpp

../inc/msp/Value.hpp
iostream
-
utility
-

/root/Desktop/Anemoi Drone Project/Drone Software/Dependencies/msp/src/Client.cpp
Client.hpp
-
cstdlib
-
iostream
-

/root/Desktop/Anemoi Drone Project/Drone Software/Dependencies/msp/src/PeriodicTimer.cpp
PeriodicTimer.hpp
/root/Desktop/Anemoi Drone Project/Drone Software/Dependencies/msp/src/PeriodicTimer.hpp

